* [33m9c1bc0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Restaurado sistema de importación: corregido obtenerIdProveedor y configuración de dbUtils
* [33mcbbbffd[m[33m ([m[1;31morigin/main[m[33m)[m [importacion] Corrección robusta de inventario, logs y mejoras de consistencia. Pendiente refactor global y revisión de relaciones según pb_schema.
* [33me1e2585[m chore: checkpoint antes de implementar subida y parsing de PDFs (plan final)
* [33m6293a42[m Backup antes de modificaciones en la base de datos PocketBase
* [33me9d0fa0[m Limpieza: eliminados importador.js, importador_backup.js y scripts antiguos. Solo queda importador-new.js como núcleo de importación.
* [33m691757c[m Estado actual funcional del sistema de importación con parsers mejorados
* [33m9638ea1[m Mejoras en el sistema de importación para archivos ALMCE: detección de categorías y precios
* [33m2975e28[m fix(importacion): campo precio_venta siempre válido, logs exhaustivos, base para mejora de categorías y relaciones
* [33m3c40bfc[m Solución definitiva para PocketBase: Reemplazo del SDK por fetch directo para resolver problemas de autenticación entre Windows y WSL
[31m|[m * [33m35be85b[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/vite-4.5.14[m[33m)[m Bump vite from 4.5.13 to 4.5.14
[31m|[m[31m/[m  
[31m|[m * [33m0fa8f7d[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/multi-9438af3163[m[33m)[m Bump esbuild and vite
[31m|[m[31m/[m  
[31m|[m * [33md314b70[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/multi-1b7a28bd51[m[33m)[m Bump axios and @refinedev/simple-rest
[31m|[m[31m/[m  
[31m|[m * [33m23e1b5b[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/backend/importacion/multi-80f92ccfd2[m[33m)[m Bump semver and nodemon in /backend/importacion
[31m|[m[31m/[m  
* [33m7f4cb5c[m Copia de seguridad inicial del proyecto PelotazoFin
