[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /home/espasiko/odoo/odoo/addons,/home/espasiko/odoo/custom_addons
http_port = 8069